# RunTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/runtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runtrackerapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runtrackerapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/runtrackerapp/db/: Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runtrackerapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runtrackerapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runtrackerapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runtrackerapp/services/: TrackingService.kt
app/src/main/java/com/example/runtrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/runtrackerapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runtrackerapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/runtrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
